<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio_Song</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(255, 214, 235);
        }
        
        p{
            text-align: center;
            font-size: 100px;
            border-bottom-style: solid;
            border-width: 1px ;
            padding-bottom: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(251, 0, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <p><a href="https://detifm.ru/fairy_tales/id/120" target="_blank">Хрум</a></p>
        <p><a href="https://detifm.ru/fairy_tales/id/1350">Веснушка</a></p>
        <p><a href="https://deti-online.com/audioskazki/skazki-lindgren-mp3/priklyucheniya-emilya-iz-lennebergi/">Емиль</a></p>
    </div>
</body>
</html>